# http-poking

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/harishkannarao/http/: HttpClientApp.kt
src/main/kotlin/com/harishkannarao/http/api/: ExamplePageRestClient.kt
src/main/kotlin/com/harishkannarao/http/web/: ExamplePageWebClient.kt
src/test/kotlin/com/harishkannarao/http/api/: ExamplePageRestClientTest.kt
src/test/kotlin/com/harishkannarao/http/web/: ExamplePageWebClientTest.kt
