buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "java-library"
    id "application"
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = "$javaVersion"

compileKotlin {
    kotlinOptions.jvmTarget = "$javaVersion"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$javaVersion"
}

kotlin {
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("io.rest-assured:rest-assured:$restAssuredVersion")
    implementation("net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion")
    implementation("org.awaitility:awaitility-kotlin:$awaitilityVersion")
    testImplementation("junit:junit:$junitVersion")
}

mainClassName = "com.harishkannarao.http.HttpClientApp"

shadowJar {
    baseName = "http-client-app"
    classifier = "exec"
    version = null
}
